language: node_js
node_js:
- 8.11.2
- 10.3.0
cache:
  directories:
  - node_modules
install:
- npm install
script:
- npm run test
after_script: npm install coveralls@3.0.1 && npm run test-ci && cat ./coverage/lcov.info
  | coveralls
deploy:
  provider: npm
  email: hisco@googlegroups.com
  api_key:
    secure: nRUpJEI+FDAse92QoPxaJMPpKzaoAZXyt7h2isaJrDCanuAw+vQL7cJDsTWCYEqtezduiUJ+CmxnhVnJKoqAyA1QyTpqrlHQ+wyMMXFkv1iAs37f+h9F/3dPSiwI06DJJiZ5BLh8RFcBQjYQRDotfr39vaj3SbGmQKNhIoOfQJlBQK5Xn0EKMOJepPKLKs/YTcjhwqGlyC+DaPRiuzRwFq6hJaGM4HU+avHh6jC7hm5oqnQY3EsM7SSmXSc6ZynY+lX4lONdMVl2AJpxeMwXIbphRfHfZB9vESJ2/MfAos25NnTna9OAt7m9VHunmKviGRxyqDbRuLcizs+LBHp3xCvW3cF2CJGi4K6hAN/AtCJhHCMwy5kCIamgcW9cBbJhOeJyXs9CjZhFMIznr7BD8wBiEXkieqHKCmiL0i8xBLE/hact1ZTd8H2cE/x/dDzm2lywnqa/Taud5xmblTjCtu09xFEeye2ON8xYSnrVaqKxxn26mNkejG5RIbG0a+54VrEkYIMbJT1x81S7tcW6dva4ZeqrrbcfbJrnB7Ldn7D4oM5Cv+X5+RBXU1zRX+mmP50S0OQvJevVCpV35VgTMmRbAkTLUEUk9JnNBE6+0UUYs0hwv0h5LzCietOGS3Lrw+rjRBYmxL7OvQqVO6JIzQ4bEA5vDa0lzQ4ECNP2JKM=
  on:
    tags: true
    repo: hisco/http2-client
